<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.header {
			background: grey;
			height: 100px; 
			border: 1px solid black; 
			text-align: center; 
			display: flex
		}
		.main_div {
			background: grey; 
			height: 4000px; 
			border: 1px solid black; 
			display: flex; 
			text-align: center;
		}
		.st1 {
			background: #B8BD66;
			height: 3800px; 
			width: 800px; 
			margin-top: 100px;
			margin-left: 100px;
		}
		.st2 {
			background: #B8BD66; 
			height: 3800px; 
			width: 800px; 
			margin-top: 100px; 
			margin-left: 100px;
		}
		.png {
			height: 750px; 
			width: 650px; 
			margin-left: auto; 
			margin-right: auto; 
			margin-top: 50px;
		}
		.png2 {
			height: 450px; 
			width: 650px; 
			margin-left: auto; 
			margin-right: auto; 
			margin-top: 50px;
		}
		.text {
			color: Black; 
			font-family: Arial;
		}


	</style>
</head>
<body>
<div class="header">
	<div style="width: 300px; margin-left: 790px; background: #282828;">
		<h2 style="color: white; margin-top: 30px;">Мои Проекты</h2>
	</div>
	<div style="width: 600px; margin-left: 50px; background: #282828;">
		<h2 style="color: white; margin-left: 50px; width: 500px; margin-top: 10px;">Guten Tag, Mein Name ist Stanislav und ich bin Dreizehn, Und ich Habe den Ersten Kurs durchlaufen Und hier sind Arbeitsprojekte</h2>
	</div>
</div>
<div class="main_div">
	<div class="st1">
		<div class="png">
			<img src="Kino.png" style="height: 650px;">
			<h2 class="text">Проект На КиноПоиск</h2>
		<a href="https://qwertykalno.github.io/KinoPoisk/"class="text"><Проект GitHub></a>
		</div>

		
		<div class="png2">
			<img src="Epic.png" style="height: 300px;">
			<h2 class="text">Проект На Epic Games</h2>
		<a href="https://qwertykalno.github.io/EpicGames/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="HeartStone.png" style="height: 300px;">
			<h2 class="text">Проект На Hearthstone</h2>
		<a href="https://qwertykalno.github.io/Hearthstone/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="SiteSaper.png" style="height: 300px;">
			<h2 class="text">Проект На Site Saper</h2>
		<a href="https://qwertykalno.github.io/Site_saper/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="HiddenObjects.png" style="height: 300px;">
			<h2 class="text">Проект На Hidden Objects</h2>
		<a href="https://qwertykalno.github.io/Hidden-Objects/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="Mole.png" style="height: 300px;">
			<h2 class="text">Проект На Mole</h2>
		<a href="https://qwertykalno.github.io/Mole/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="Apple.png" style="height: 300px;">
			<h2 class="text">Проект На Catch Apple</h2>
		<a href="https://qwertykalno.github.io/catch-apples/"class="text"><Проект GitHub></a>
		</div>
		
	</div>
	<div class="st2">
		<div class="png">
			<img src="Blizard.png" style="height: 650px;">
			<h2 class="text">Проект На Blizard</h2>
		<a href="https://qwertykalno.github.io/Blizard/"class="text"><Проект GitHub></a>
		</div>
		
		<div class="png2">
			<img src="Marvel.png" style="height: 350px;">
			<h2 class="text">Проект На Marvel</h2>
		<a href="https://qwertykalno.github.io/Marvel/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="dice.png" style="height: 300px;">
			<h2 class="text">Проект На Dice</h2>
		<a href="https://qwertykalno.github.io/dice/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="SeaBattle.png" style="height: 300px;">
			<h2 class="text">Проект На Sea Battle</h2>
		<a href="https://qwertykalno.github.io/Sea_battle/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="PlantsVSzombies.png" style="height: 300px;">
			<h2 class="text">Проект На Plants VS Zombies</h2>
		<a href="https://qwertykalno.github.io/Plants-vs-zombies/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="Connect.png" style="height: 300px;">
			<h2 class="text">Проект На Connect game</h2>
		<a href="https://qwertykalno.github.io/Connect-game/"class="text"><Проект GitHub></a>
		</div>

		<div class="png2">
			<img src="Duck.png" style="height: 300px;">
			<h2 class="text">Проект На Duck hunter</h2>
		<a href="https://qwertykalno.github.io/DuckHunter/"class="text"><Проект GitHub></a>
		</div>
		
	</div>
</div>
</body>
</html>
